{
  "name": "sep7-pay",
  "version": "0.1.0",
  "description": "Build, parse, validate and sign Stellar SEP-7 payment request links (web+stellar:pay), with QR codes and a CLI.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "sep7-pay": "dist/bin.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "keywords": [
    "stellar",
    "sep-7",
    "payments",
    "qr-code",
    "uri"
  ],
  "dependencies": {
    "@stellar/stellar-sdk": "^17.2.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.10.7",
    "@types/qrcode": "^1.5.5",
    "eslint": "^9.20.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.0.0"
  }
}
